/*
Elements of Pseudo Code

Keywords:

INTEGER, REAL, BOOLEAN, CHAR, STRING, DATE
IF, ELSE, ENDIF



Identifiers:

Name of variable / function
Example: x, sum




Literals:
12, 12.5, TRUE, "ABC"




Constants:
CONSTANT PI := 3.14
CONSTANT X := 10
X = X + 1  (Not allowed)





Variables:
DECLARE x : INTEGER
DECLARE y : REAL
DECLARE z : BOOLEAN





Operators

Arithmetic:

+  -  *  /  %

23 MOD 0 → Runtime Error




Assignment:

x := 10
y = 10
x ← 10





Relational:

==   !=   <   >   <=   >=





Logical:

AND (&&)
OR (||)
NOT (!)






Increment / Decrement:

x = x + 1
x = x - 1








NUMBER SYSTEM



Binary:

0,1



Octal:

0–7



Decimal:

0–9




Hexadecimal:

0–9, A–F






MEMORY


2^10 = 1024 = 1 KB
2^20 = 1 MB
2^30 = 1 GB
2^40 = 1 TB

1 bit
4 bits = nibble
8 bits = 1 byte



BINARY OPERTATIONS 


Addition:
0+0=0
0+1=1
1+0=1
1+1=10



Subtraction:
0-0=0
0-1=1
1-0=1
1-1=0




1’s Complement:
100001  → 
011110




2’s Complement:
011110
   + 1      =
011111







BITWISE SHIFT




Left Shift:
x = 18
00010010

x << 1 → 00100100 = 36
x << 2 → 01001000 = 72





Right Shift:
x = 18
00010010

x >> 1 → 00001001 = 9
x >> 2 → 00000100 = 4





Example:
x = 5 → 00000101

x << 1 → 00001010 = 10
x >> 1 → 00000010 = 2






Control Statements


IF:

IF condition THEN
   statement
END IF




IF-ELSE:

IF condition THEN
   statement1
ELSE
   statement2
END IF



IF-ELSE-IF:

IF cond1 THEN
   st1
ELSE IF cond2 THEN
   st2
ELSE IF cond3 THEN
   st3
ELSE
   st4
END IF



Nested IF:

IF cond1 THEN
   IF cond2 THEN
      st1
   ELSE
      st2
   END IF
END IF




CASE / SWITCH

DECLARE x : INTEGER
READ x

CASE OF x
    1 : PRINT "One"
    2 : PRINT "Two"
    3 : PRINT "Three"
    4 : PRINT "Four"
OTHERWISE
    PRINT "Wrong"
END CASE




LOOPS


WHILE:

DECLARE i : INTEGER
SET i = 1

WHILE i <= 10
    PRINT i
    INCREMENT i
END WHILE




int i = 1;

while (i <= 10) {
    System.out.println(i);
    i = i + 1;
}




REPEAT UNTIL:

SET i = 1

REPEAT
    PRINT i
    INCREMENT i
UNTIL i > 10





int j = 1;

do {
    System.out.println(j);
    j = j + 1;
} while (j <= 10);






FOR LOOP:

FOR i = 1 TO n
    PRINT i
END FOR


int n = sc.nextInt();
for (int k = 1; k <= n; k++) {
    System.out.println(k);
}



/*




